# This configuration was generated by
# `rubocop --auto-gen-config --exclude-limit 20 --no-offense-counts --no-auto-gen-timestamp`
# using RuboCop version 1.68.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: with_first_argument, with_fixed_indentation
Layout/ArgumentAlignment:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: leading, trailing
Layout/DotPosition:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Layout/EmptyLineAfterGuardClause:
  Exclude:
    - 'db/migrate/101_populate_changesets_user_id.rb'
    - 'lib/redmine/default_data/loader.rb'
    - 'lib/redmine/safe_attributes.rb'
    - 'lib/redmine/string_array_diff/diff.rb'
    - 'lib/redmine/string_array_diff/diffable.rb'
    - 'lib/redmine/wiki_formatting/textile/redcloth3.rb'

# This cop supports safe autocorrection (--autocorrect).
Layout/EmptyLines:
  Exclude:
    - 'config/routes.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowAliasSyntax, AllowedMethods.
# AllowedMethods: alias_method, public, protected, private
Layout/EmptyLinesAroundAttributeAccessor:
  Exclude:
    - 'app/models/issue.rb'
    - 'lib/redmine/scm/adapters/abstract_adapter.rb'
    - 'lib/redmine/sudo_mode.rb'
    - 'test/unit/lib/redmine/safe_attributes_test.rb'

# This cop supports safe autocorrection (--autocorrect).
Layout/EmptyLinesAroundExceptionHandlingKeywords:
  Exclude:
    - 'app/controllers/activities_controller.rb'
    - 'app/controllers/imports_controller.rb'
    - 'app/controllers/wiki_controller.rb'
    - 'test/functional/settings_controller_test.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowForAlignment, AllowBeforeTrailingComments, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: consistent, consistent_relative_to_receiver, special_for_inner_method_call, special_for_inner_method_call_in_parentheses
Layout/FirstArgumentIndentation:
  Exclude:
    - 'test/unit/auth_source_ldap_test.rb'
    - 'test/unit/lib/redmine/helpers/gantt_test.rb'
    - 'test/unit/lib/redmine/scm/adapters/filesystem_adapter_test.rb'
    - 'test/unit/repository_cvs_test.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowMultipleStyles, EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/HashAlignment:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: Width, AllowedPatterns.
Layout/IndentationWidth:
  Exclude:
    - 'db/migrate/20110902000000_create_changeset_parents.rb'
    - 'db/migrate/20111201201315_add_unique_index_to_issue_relations.rb'
    - 'db/migrate/20120115143126_set_default_repositories.rb'
    - 'lib/redmine/wiki_formatting/textile/redcloth3.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/LineEndStringConcatenationIndentation:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineMethodCallBraceLayout:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Layout/MultilineMethodCallIndentation:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: aligned, indented
Layout/MultilineOperationIndentation:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Layout/SpaceAfterNot:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/models/repository/cvs.rb'
    - 'app/models/repository/git.rb'
    - 'test/functional/account_controller_test.rb'
    - 'test/functional/documents_controller_test.rb'
    - 'test/functional/repositories_git_controller_test.rb'
    - 'test/functional/timelog_controller_test.rb'
    - 'test/functional/workflows_controller_test.rb'
    - 'test/unit/attachment_test.rb'
    - 'test/unit/lib/redmine/export/pdf_test.rb'
    - 'test/unit/project_test.rb'
    - 'test/unit/query_test.rb'
    - 'test/unit/role_test.rb'
    - 'test/unit/user_test.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowForAlignment, EnforcedStyleForExponentOperator, EnforcedStyleForRationalLiterals.
# SupportedStylesForExponentOperator: space, no_space
# SupportedStylesForRationalLiterals: space, no_space
Layout/SpaceAroundOperators:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'app/models/query.rb'
    - 'lib/redmine/string_array_diff/diff.rb'
    - 'test/unit/mailer_localisation_test.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideStringInterpolation:
  Exclude:
    - 'app/helpers/workflows_helper.rb'
    - 'app/models/issue_query.rb'
    - 'app/models/mail_handler.rb'
    - 'lib/redmine/core_ext/string/inflections.rb'
    - 'test/integration/admin_test.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowedMethods, AllowedPatterns.
Lint/AmbiguousBlockAssociation:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Lint/AmbiguousOperator:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'test/unit/custom_field_test.rb'
    - 'test/unit/member_test.rb'

# This cop supports safe autocorrection (--autocorrect).
Lint/AmbiguousOperatorPrecedence:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Lint/AmbiguousRegexpLiteral:
  Enabled: false

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Enabled: false

# Configuration parameters: IgnoreLiteralBranches, IgnoreConstantBranches, IgnoreDuplicateElseBranch.
Lint/DuplicateBranch:
  Exclude:
    - 'app/helpers/queries_helper.rb'
    - 'app/models/issue.rb'
    - 'lib/redmine/sudo_mode.rb'

# Configuration parameters: AllowComments, AllowEmptyLambdas.
Lint/EmptyBlock:
  Exclude:
    - 'app/controllers/issues_controller.rb'
    - 'app/models/auth_source_ldap.rb'
    - 'lib/redmine/scm/adapters/abstract_adapter.rb'
    - 'test/helpers/application_helper_test.rb'
    - 'test/unit/lib/redmine/plugin_test.rb'

Lint/FloatComparison:
  Exclude:
    - 'test/system/timelog_test.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Lint/Loop:
  Exclude:
    - 'lib/redmine/helpers/gantt.rb'

Lint/MixedRegexpCaptureTypes:
  Exclude:
    - 'app/helpers/application_helper.rb'

Lint/OutOfRangeRegexpRef:
  Exclude:
    - 'lib/redmine/wiki_formatting/textile/redcloth3.rb'

# This cop supports safe autocorrection (--autocorrect).
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'test/functional/my_controller_test.rb'
    - 'test/functional/settings_controller_test.rb'
    - 'test/functional/users_controller_test.rb'
    - 'test/unit/attachment_test.rb'
    - 'test/unit/lib/redmine/export/pdf_test.rb'

Lint/ShadowingOuterLocalVariable:
  Enabled: false

# Configuration parameters: AllowComments, AllowNil.
Lint/SuppressedException:
  Exclude:
    - 'app/controllers/activities_controller.rb'
    - 'app/models/import.rb'
    - 'db/migrate/085_add_role_tracker_old_status_index_to_workflows.rb'
    - 'lib/redmine/scm/adapters/cvs_adapter.rb'
    - 'lib/redmine/scm/adapters/subversion_adapter.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AutoCorrect, IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AutoCorrect, AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
Lint/UnusedMethodArgument:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AutoCorrect.
Lint/UselessAssignment:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AutoCorrect, CheckForMethodsWithNoSideEffects.
Lint/Void:
  Exclude:
    - 'app/models/query.rb'
    - 'app/models/time_entry.rb'
    - 'app/models/wiki_content_version.rb'
    - 'lib/redmine/unified_diff.rb'

Naming/ConstantName:
  Exclude:
    - 'app/models/document_category.rb'
    - 'app/models/issue_priority.rb'
    - 'app/models/time_entry_activity.rb'
    - 'lib/redmine/helpers/gantt.rb'

# Configuration parameters: ExpectMatchingDefinition, CheckDefinitionPathHierarchy, CheckDefinitionPathHierarchyRoots, Regex, IgnoreExecutableScripts, AllowedAcronyms.
# CheckDefinitionPathHierarchyRoots: lib, spec, test, src
# AllowedAcronyms: CLI, DSL, ACL, API, ASCII, CPU, CSS, DNS, EOF, GUID, HTML, HTTP, HTTPS, ID, IP, JSON, LHS, QPS, RAM, RHS, RPC, SLA, SMTP, SQL, SSH, TCP, TLS, TTL, UDP, UI, UID, UUID, URI, URL, UTF8, VM, XML, XMPP, XSRF, XSS
Naming/FileName:
  Exclude:
    - 'config/initializers/00-core_plugins.rb'
    - 'config/initializers/10-patches.rb'
    - 'config/initializers/20-mime_types.rb'
    - 'config/initializers/30-redmine.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyleForLeadingUnderscores.
# SupportedStylesForLeadingUnderscores: disallowed, required, optional
Naming/MemoizedInstanceVariableName:
  Exclude:
    - 'app/controllers/email_addresses_controller.rb'
    - 'app/controllers/users_controller.rb'
    - 'app/controllers/workflows_controller.rb'
    - 'app/models/issue.rb'
    - 'app/models/project.rb'
    - 'app/models/query.rb'
    - 'app/models/role.rb'
    - 'lib/redmine/field_format.rb'
    - 'lib/redmine/search.rb'

# Configuration parameters: EnforcedStyle, AllowedPatterns.
# SupportedStyles: snake_case, camelCase
Naming/MethodName:
  Exclude:
    - 'lib/redmine/export/pdf.rb'
    - 'lib/redmine/scm/adapters/cvs_adapter.rb'
    - 'lib/redmine/wiki_formatting/textile/redcloth3.rb'
    - 'test/helpers/application_helper_test.rb'

# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: as, at, by, cc, db, id, if, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: PreferredName.
Naming/RescuedExceptionsVariableName:
  Exclude:
    - 'lib/redmine/scm/adapters/abstract_adapter.rb'
    - 'lib/redmine/scm/adapters/filesystem_adapter.rb'

# Configuration parameters: EnforcedStyle, AllowedIdentifiers, AllowedPatterns.
# SupportedStyles: snake_case, camelCase
Naming/VariableName:
  Exclude:
    - 'lib/redmine/scm/adapters/cvs_adapter.rb'
    - 'lib/redmine/wiki_formatting/textile/redcloth3.rb'

# Configuration parameters: EnforcedStyle, CheckMethodNames, CheckSymbols, AllowedIdentifiers, AllowedPatterns.
# SupportedStyles: snake_case, normalcase, non_integer
# AllowedIdentifiers: capture3, iso8601, rfc1123_date, rfc822, rfc2822, rfc3339, x86_64
Naming/VariableNumber:
  Exclude:
    - 'test/functional/versions_controller_test.rb'
    - 'test/helpers/application_helper_test.rb'
    - 'test/unit/lib/redmine/export/pdf_test.rb'
    - 'test/unit/lib/redmine/scm/adapters/git_adapter_test.rb'
    - 'test/unit/lib/redmine/scm/adapters/mercurial_adapter_test.rb'
    - 'test/unit/project_test.rb'

# Configuration parameters: Severity, Include.
# Include: app/models/**/*.rb
Rails/ActiveRecordOverride:
  Exclude:
    - 'app/models/email_address.rb'
    - 'app/models/issue.rb'
    - 'app/models/member.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Rails/ApplicationController:
  Exclude:
    - 'app/controllers/mail_handler_controller.rb'
    - 'app/controllers/sys_controller.rb'
    - 'test/unit/lib/redmine/hook_test.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Rails/ApplicationMailer:
  Exclude:
    - 'app/models/mail_handler.rb'
    - 'app/models/mailer.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: Include.
# Include: **/test/**/*
Rails/AssertNot:
  Enabled: false

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: NilOrEmpty, NotPresent, UnlessPresent.
Rails/Blank:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/context_menus_controller.rb'
    - 'app/controllers/watchers_controller.rb'
    - 'app/helpers/queries_helper.rb'
    - 'app/helpers/repositories_helper.rb'
    - 'app/models/mailer.rb'
    - 'app/models/query.rb'
    - 'app/models/role.rb'
    - 'lib/redmine/field_format.rb'
    - 'lib/redmine/wiki_formatting/macros.rb'

# Configuration parameters: Include.
# Include: db/**/*.rb
Rails/CreateTableWithTimestamps:
  Enabled: false

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle, AllowToTime.
# SupportedStyles: strict, flexible
Rails/Date:
  Enabled: false

# Configuration parameters: Severity.
Rails/DuplicateScope:
  Exclude:
    - 'app/models/enumeration.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Whitelist, AllowedMethods, AllowedReceivers.
# Whitelist: find_by_sql, find_by_token_for
# AllowedMethods: find_by_sql, find_by_token_for
# AllowedReceivers: Gem::Specification, page
Rails/DynamicFindBy:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Rails/EagerEvaluationLogMessage:
  Exclude:
    - 'app/controllers/application_controller.rb'

# Configuration parameters: Include.
# Include: app/**/*.rb, config/**/*.rb, lib/**/*.rb
Rails/Exit:
  Exclude:
    - 'config/environment.rb'
    - 'config/initializers/10-patches.rb'
    - 'config/routes.rb'

# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasAndBelongsToMany:
  Exclude:
    - 'app/models/changeset.rb'
    - 'app/models/custom_field.rb'
    - 'app/models/group.rb'
    - 'app/models/issue.rb'
    - 'app/models/issue_custom_field.rb'
    - 'app/models/project.rb'
    - 'app/models/query.rb'
    - 'app/models/role.rb'
    - 'app/models/tracker.rb'
    - 'app/models/user.rb'

# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Exclude:
    - 'app/models/auth_source.rb'
    - 'app/models/document_category.rb'
    - 'app/models/issue_priority.rb'
    - 'app/models/issue_status.rb'
    - 'app/models/principal.rb'
    - 'app/models/project.rb'
    - 'app/models/repository.rb'
    - 'app/models/repository/mercurial.rb'
    - 'app/models/time_entry_activity.rb'
    - 'app/models/tracker.rb'
    - 'app/models/user.rb'
    - 'app/models/wiki.rb'
    - 'app/models/wiki_page.rb'

# Configuration parameters: Include.
# Include: spec/**/*.rb, test/**/*.rb
Rails/I18nLocaleAssignment:
  Exclude:
    - 'test/helpers/application_helper_test.rb'
    - 'test/helpers/custom_fields_helper_test.rb'
    - 'test/test_helper.rb'
    - 'test/unit/lib/redmine/field_format/user_field_format_test.rb'
    - 'test/unit/lib/redmine/i18n_test.rb'
    - 'test/unit/query_test.rb'
    - 'test/unit/role_test.rb'

Rails/I18nLocaleTexts:
  Exclude:
    - 'app/models/mailer.rb'

# Configuration parameters: IgnoreScopes, Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Exclude:
    - 'app/models/board.rb'
    - 'app/models/custom_field.rb'
    - 'app/models/document_category.rb'
    - 'app/models/issue.rb'
    - 'app/models/issue_category.rb'
    - 'app/models/issue_priority.rb'
    - 'app/models/issue_status.rb'
    - 'app/models/journal.rb'
    - 'app/models/member.rb'
    - 'app/models/news.rb'
    - 'app/models/principal.rb'
    - 'app/models/project.rb'
    - 'app/models/repository.rb'
    - 'app/models/repository/mercurial.rb'
    - 'app/models/time_entry_activity.rb'
    - 'app/models/user.rb'
    - 'app/models/version.rb'
    - 'app/models/wiki.rb'
    - 'app/models/wiki_page.rb'

# Configuration parameters: Include.
# Include: app/controllers/**/*.rb, app/mailers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Exclude:
    - 'app/controllers/projects_controller.rb'

# This cop supports safe autocorrection (--autocorrect).
Rails/LinkToBlank:
  Exclude:
    - 'app/helpers/avatars_helper.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: Include.
# Include: config/routes.rb, config/routes/**/*.rb
Rails/MatchRoute:
  Exclude:
    - 'config/routes.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Rails/NegateInclude:
  Enabled: false

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Include.
# Include: app/**/*.rb, config/**/*.rb, db/**/*.rb, lib/**/*.rb
Rails/Output:
  Exclude:
    - 'config/routes.rb'
    - 'lib/redmine/diff.rb'
    - 'lib/redmine/diff_table.rb'

Rails/OutputSafety:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Rails/PluralizationGrammar:
  Exclude:
    - 'lib/redmine/helpers/time_report.rb'
    - 'test/functional/gantts_controller_test.rb'
    - 'test/unit/mailer_test.rb'
    - 'test/unit/query_test.rb'

# This cop supports safe autocorrection (--autocorrect).
Rails/Presence:
  Exclude:
    - 'app/controllers/activities_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/models/repository.rb'
    - 'lib/redmine/codeset_util.rb'
    - 'lib/redmine/i18n.rb'
    - 'lib/redmine/sort_criteria.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: NotNilAndNotEmpty, NotBlank, UnlessBlank.
Rails/Present:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/ReadWriteAttribute:
  Exclude:
    - 'app/models/auth_source_ldap.rb'
    - 'app/models/repository.rb'
    - 'app/models/repository/git.rb'
    - 'app/models/user_preference.rb'

# This cop supports safe autocorrection (--autocorrect).
Rails/RedundantForeignKey:
  Exclude:
    - 'app/models/changeset.rb'
    - 'app/models/custom_field.rb'
    - 'app/models/query.rb'
    - 'app/models/role.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: Include.
# Include: spec/**/*.rb, test/**/*.rb
Rails/RedundantTravelBack:
  Exclude:
    - 'test/integration/sudo_mode_test.rb'
    - 'test/system/sudo_mode_test.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Rails/ReflectionClassName:
  Exclude:
    - 'lib/redmine/nested_set/issue_nested_set.rb'
    - 'lib/redmine/nested_set/project_nested_set.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, Include.
# SupportedStyles: assert_not, refute
# Include: **/test/**/*
Rails/RefuteMethods:
  Exclude:
    - 'test/functional/projects_controller_test.rb'
    - 'test/functional/wiki_controller_test.rb'
    - 'test/integration/account_test.rb'
    - 'test/integration/api_test/my_test.rb'
    - 'test/unit/attachment_test.rb'
    - 'test/unit/custom_field_test.rb'
    - 'test/unit/lib/redmine/project_jump_box_test.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: conservative, aggressive
Rails/ShortI18n:
  Exclude:
    - 'test/unit/issue_test.rb'
    - 'test/unit/member_test.rb'
    - 'test/unit/repository_test.rb'
    - 'test/unit/time_entry_test.rb'
    - 'test/unit/user_test.rb'
    - 'test/unit/version_test.rb'
    - 'test/unit/wiki_page_test.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/Validation:
  Enabled: false

# This cop supports unsafe autocorrection (--autocorrect-all).
Rails/WhereEquals:
  Exclude:
    - 'app/models/group.rb'
    - 'app/models/issue.rb'
    - 'app/models/repository.rb'
    - 'app/models/user.rb'
    - 'db/migrate/101_populate_changesets_user_id.rb'
    - 'db/migrate/20090614091200_fix_messages_sticky_null.rb'
    - 'db/migrate/20090704172350_populate_users_type.rb'
    - 'db/migrate/20101104182107_add_unique_index_on_members.rb'
    - 'db/migrate/20111201201315_add_unique_index_to_issue_relations.rb'
    - 'db/migrate/20120115143126_set_default_repositories.rb'
    - 'db/migrate/20120422150750_change_repositories_to_full_sti.rb'
    - 'lib/redmine/helpers/gantt.rb'
    - 'test/functional/issues_controller_test.rb'

# This cop supports safe autocorrection (--autocorrect).
Rails/WhereNot:
  Exclude:
    - 'app/models/import.rb'
    - 'app/models/user.rb'
    - 'db/migrate/20130710182539_add_queries_visibility.rb'
    - 'test/unit/issue_test.rb'
    - 'test/unit/project_test.rb'
    - 'test/unit/user_test.rb'

Security/Eval:
  Exclude:
    - 'app/helpers/attachments_helper.rb'
    - 'app/models/user.rb'
    - 'config/initializers/00-core_plugins.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Security/IoMethods:
  Exclude:
    - 'Gemfile'
    - 'app/models/attachment.rb'
    - 'test/functional/mail_handler_controller_test.rb'
    - 'test/unit/mail_handler_test.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: separated, grouped
Style/AccessorGrouping:
  Exclude:
    - 'app/models/user.rb'
    - 'lib/redmine/diff.rb'
    - 'lib/redmine/helpers/gantt.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: prefer_alias, prefer_alias_method
Style/Alias:
  Exclude:
    - 'app/controllers/repositories_controller.rb'
    - 'app/models/custom_field_enumeration.rb'
    - 'app/models/enumeration.rb'
    - 'app/models/issue.rb'
    - 'app/models/issue_category.rb'
    - 'app/models/issue_query.rb'
    - 'app/models/issue_status.rb'
    - 'app/models/member.rb'
    - 'app/models/project.rb'
    - 'app/models/user.rb'
    - 'app/models/version.rb'
    - 'config/initializers/10-patches.rb'
    - 'lib/redmine/export/pdf.rb'
    - 'lib/redmine/menu_manager.rb'
    - 'lib/redmine/plugin.rb'
    - 'lib/redmine/wiki_formatting/textile/formatter.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, conditionals
Style/AndOr:
  Exclude:
    - 'app/controllers/account_controller.rb'
    - 'app/controllers/calendars_controller.rb'
    - 'app/helpers/repositories_helper.rb'
    - 'app/models/query.rb'
    - 'db/migrate/022_serialize_possibles_values.rb'
    - 'lib/redmine/export/pdf.rb'
    - 'lib/redmine/field_format.rb'
    - 'lib/redmine/helpers/gantt.rb'
    - 'lib/redmine/scm/adapters/abstract_adapter.rb'
    - 'lib/redmine/scm/adapters/bazaar_adapter.rb'
    - 'lib/redmine/scm/adapters/filesystem_adapter.rb'
    - 'lib/redmine/scm/adapters/git_adapter.rb'
    - 'lib/redmine/scm/adapters/subversion_adapter.rb'
    - 'lib/redmine/wiki_formatting/textile/redcloth3.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: percent_q, bare_percent
Style/BarePercentLiterals:
  Exclude:
    - 'test/integration/api_test/api_test.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: MinBranchesCount.
Style/CaseLikeIf:
  Exclude:
    - 'app/controllers/wiki_controller.rb'
    - 'app/models/setting.rb'
    - 'app/models/workflow_transition.rb'
    - 'lib/redmine/export/pdf/issues_pdf_helper.rb'
    - 'lib/redmine/scm/adapters/cvs_adapter.rb'
    - 'lib/redmine/scm/adapters/git_adapter.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Style/ClassMethods:
  Exclude:
    - 'lib/redmine/string_array_diff/diff.rb'

Style/ClassVars:
  Exclude:
    - 'app/models/attachment.rb'
    - 'lib/redmine/activity.rb'
    - 'lib/redmine/hook.rb'
    - 'lib/redmine/i18n.rb'
    - 'lib/redmine/menu_manager.rb'
    - 'lib/redmine/my_page.rb'
    - 'lib/redmine/scm/adapters/bazaar_adapter.rb'
    - 'lib/redmine/scm/adapters/cvs_adapter.rb'
    - 'lib/redmine/scm/adapters/git_adapter.rb'
    - 'lib/redmine/scm/adapters/mercurial_adapter.rb'
    - 'lib/redmine/scm/adapters/subversion_adapter.rb'
    - 'lib/redmine/search.rb'
    - 'lib/redmine/themes.rb'
    - 'lib/redmine/twofa.rb'
    - 'lib/redmine/wiki_formatting.rb'
    - 'lib/redmine/wiki_formatting/macros.rb'
    - 'test/helpers/activities_helper_test.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/ColonMethodCall:
  Exclude:
    - 'app/controllers/admin_controller.rb'
    - 'lib/redmine/configuration.rb'
    - 'lib/redmine/export/pdf.rb'
    - 'lib/redmine/wiki_formatting.rb'
    - 'lib/redmine/wiki_formatting/textile/redcloth3.rb'
    - 'test/unit/default_data_test.rb'
    - 'test/unit/lib/redmine/export/pdf_test.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Style/CombinableLoops:
  Exclude:
    - 'app/models/wiki_annotate.rb'
    - 'lib/redmine/default_data/loader.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Enabled: false

Style/DocumentDynamicEvalDefinition:
  Exclude:
    - 'app/helpers/attachments_helper.rb'

# Configuration parameters: AllowedConstants.
Style/Documentation:
  Enabled: false

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: allowed_in_returns, forbidden
Style/DoubleNegation:
  Exclude:
    - 'app/models/issue_import.rb'
    - 'app/models/mailer.rb'
    - 'app/models/query.rb'
    - 'app/models/user.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/EachWithObject:
  Exclude:
    - 'app/controllers/repositories_controller.rb'
    - 'app/helpers/queries_helper.rb'
    - 'app/models/issue.rb'
    - 'app/models/issue_import.rb'
    - 'app/models/journal.rb'
    - 'app/models/mail_handler.rb'
    - 'app/models/project.rb'
    - 'app/models/query.rb'
    - 'app/models/repository.rb'
    - 'app/models/setting.rb'
    - 'app/models/time_entry_import.rb'
    - 'app/models/workflow_permission.rb'
    - 'lib/redmine/acts/positioned.rb'
    - 'lib/redmine/configuration.rb'
    - 'lib/redmine/i18n.rb'
    - 'lib/redmine/mime_type.rb'
    - 'lib/redmine/my_page.rb'
    - 'lib/redmine/sort_criteria.rb'
    - 'test/test_helper.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/EmptyCaseCondition:
  Exclude:
    - 'app/models/auth_source_ldap.rb'
    - 'app/models/issue_priority.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AutoCorrect, EnforcedStyle, AllowComments.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Exclude:
    - 'app/models/mail_handler.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Style/EvalWithLocation:
  Exclude:
    - 'app/helpers/attachments_helper.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/ExpandPathArguments:
  Exclude:
    - 'Gemfile'
    - 'Rakefile'
    - 'config/application.rb'
    - 'config/boot.rb'
    - 'config/environment.rb'
    - 'lib/generators/redmine_plugin/redmine_plugin_generator.rb'
    - 'lib/generators/redmine_plugin_controller/redmine_plugin_controller_generator.rb'
    - 'lib/generators/redmine_plugin_migration/redmine_plugin_migration_generator.rb'
    - 'lib/generators/redmine_plugin_model/redmine_plugin_model_generator.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/ExplicitBlockArgument:
  Exclude:
    - 'app/models/board.rb'
    - 'lib/redmine/activity/fetcher.rb'
    - 'lib/redmine/menu_manager.rb'
    - 'lib/redmine/plugin.rb'
    - 'lib/redmine/scm/adapters/subversion_adapter.rb'
    - 'test/test_helper.rb'

# Configuration parameters: AllowedVariables.
Style/GlobalVars:
  Exclude:
    - 'test/test_helper.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: MinBodyLength, AllowConsecutiveConditionals.
Style/GuardClause:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: braces, no_braces
Style/HashAsLastArrayItem:
  Exclude:
    - 'app/controllers/enumerations_controller.rb'
    - 'app/models/board.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowIfModifier.
Style/IfInsideElse:
  Exclude:
    - 'app/controllers/account_controller.rb'
    - 'app/controllers/activities_controller.rb'
    - 'app/controllers/application_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/issues_helper.rb'
    - 'app/models/custom_field.rb'
    - 'app/models/issue.rb'
    - 'app/models/project.rb'
    - 'app/models/query.rb'
    - 'app/models/version.rb'
    - 'lib/redmine/field_format.rb'
    - 'lib/redmine/helpers/gantt.rb'
    - 'lib/redmine/menu_manager.rb'
    - 'lib/redmine/pop3.rb'
    - 'lib/redmine/scm/adapters/bazaar_adapter.rb'
    - 'lib/redmine/views/builders/structure.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/IfUnlessModifier:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Style/IfUnlessModifierOfIfUnless:
  Exclude:
    - 'app/models/attachment.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: AllowedMethods.
# AllowedMethods: nonzero?
Style/IfWithBooleanLiteralBranches:
  Exclude:
    - 'app/controllers/workflows_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/models/enumeration.rb'
    - 'app/models/query.rb'
    - 'lib/redmine/field_format.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: line_count_dependent, lambda, literal
Style/Lambda:
  Enabled: false

# This cop supports unsafe autocorrection (--autocorrect-all).
Style/LineEndConcatenation:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowedMethods, AllowedPatterns.
Style/MethodCallWithoutArgsParentheses:
  Exclude:
    - 'lib/redmine/scm/adapters/cvs_adapter.rb'
    - 'lib/redmine/scm/adapters/filesystem_adapter.rb'

Style/MissingRespondToMissing:
  Exclude:
    - 'lib/redmine/views/builders/structure.rb'

Style/MixinUsage:
  Exclude:
    - 'test/test_helper.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/MultilineIfModifier:
  Exclude:
    - 'app/helpers/attachments_helper.rb'
    - 'app/helpers/custom_fields_helper.rb'
    - 'app/helpers/projects_helper.rb'
    - 'app/helpers/repositories_helper.rb'
    - 'app/helpers/search_helper.rb'
    - 'app/models/issue_query.rb'
    - 'app/models/query.rb'
    - 'app/models/time_entry_query.rb'
    - 'app/views/common/feed.atom.builder'
    - 'lib/redmine/helpers/gantt.rb'
    - 'lib/redmine/wiki_formatting/links_helper.rb'
    - 'lib/redmine/wiki_formatting/textile/redcloth3.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/MultilineTernaryOperator:
  Exclude:
    - 'lib/redmine/ciphering.rb'
    - 'lib/redmine/scm/adapters/filesystem_adapter.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowMethodComparison, ComparisonsThreshold.
Style/MultipleComparison:
  Exclude:
    - 'app/helpers/application_helper.rb'
    - 'app/models/version.rb'
    - 'app/models/wiki_page.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowedMethods.
# AllowedMethods: be, be_a, be_an, be_between, be_falsey, be_kind_of, be_instance_of, be_truthy, be_within, eq, eql, end_with, include, match, raise_error, respond_to, start_with
Style/NestedParenthesizedCalls:
  Exclude:
    - 'lib/redmine/views/labelled_form_builder.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/NestedTernaryOperator:
  Exclude:
    - 'app/helpers/queries_helper.rb'
    - 'app/models/journal.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Style/Not:
  Exclude:
    - 'db/migrate/096_add_commit_access_permission.rb'
    - 'lib/redmine/scm/adapters/filesystem_adapter.rb'
    - 'lib/redmine/wiki_formatting/textile/redcloth3.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedOctalStyle.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Exclude:
    - 'test/unit/user_test.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: Strict, AllowedNumbers, AllowedPatterns.
Style/NumericLiterals:
  MinDigits: 9

# Configuration parameters: AllowedMethods.
# AllowedMethods: respond_to_missing?
Style/OptionalBooleanParameter:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Style/OrAssignment:
  Exclude:
    - 'app/helpers/sort_helper.rb'
    - 'app/models/repository/cvs.rb'
    - 'app/models/user.rb'
    - 'lib/redmine/helpers/diff.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/ParallelAssignment:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowSafeAssignment, AllowInMultilineConditions.
Style/ParenthesesAroundCondition:
  Exclude:
    - 'app/models/repository/subversion.rb'
    - 'lib/redmine/scm/adapters/cvs_adapter.rb'
    - 'lib/redmine/scm/adapters/git_adapter.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: short, verbose
Style/PreferredHashMethods:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Style/Proc:
  Exclude:
    - 'app/models/attachment.rb'
    - 'app/models/document.rb'
    - 'app/models/email_address.rb'
    - 'app/models/issue.rb'
    - 'app/models/journal.rb'
    - 'app/models/message.rb'
    - 'app/models/news.rb'
    - 'app/models/setting.rb'
    - 'app/models/time_entry.rb'
    - 'app/models/token.rb'
    - 'app/models/user.rb'
    - 'app/models/wiki_content_version.rb'
    - 'config/initializers/10-patches.rb'
    - 'lib/redmine/preparation.rb'
    - 'test/integration/lib/redmine/menu_manager_test.rb'
    - 'test/unit/lib/redmine/menu_manager/menu_helper_test.rb'
    - 'test/unit/lib/redmine/menu_manager/menu_item_test.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: same_as_string_literals, single_quotes, double_quotes
Style/QuotedSymbols:
  Exclude:
    - 'test/functional/timelog_controller_test.rb'
    - 'test/unit/lib/redmine/i18n_test.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Methods.
Style/RedundantArgument:
  Exclude:
    - 'lib/redmine/scm/adapters/cvs_adapter.rb'
    - 'lib/redmine/scm/adapters/git_adapter.rb'
    - 'test/functional/projects_controller_test.rb'
    - 'test/unit/issue_test.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/RedundantAssignment:
  Exclude:
    - 'app/models/mail_handler.rb'
    - 'app/models/query.rb'
    - 'lib/redmine/scm/adapters/bazaar_adapter.rb'
    - 'lib/redmine/scm/adapters/filesystem_adapter.rb'
    - 'lib/redmine/wiki_formatting.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/RedundantBegin:
  Exclude:
    - 'app/controllers/issues_controller.rb'
    - 'app/models/auth_source.rb'
    - 'app/models/member.rb'
    - 'app/models/repository.rb'
    - 'app/models/setting.rb'
    - 'lib/redmine/codeset_util.rb'
    - 'test/unit/issue_nested_set_concurrency_test.rb'
    - 'test/unit/project_nested_set_concurrency_test.rb'
    - 'test/unit/query_test.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/RedundantCondition:
  Exclude:
    - 'app/controllers/messages_controller.rb'
    - 'app/controllers/previews_controller.rb'
    - 'app/models/issue.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/RedundantConditional:
  Exclude:
    - 'app/controllers/workflows_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/models/enumeration.rb'
    - 'lib/redmine/field_format.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Style/RedundantInterpolation:
  Exclude:
    - 'app/helpers/my_helper.rb'
    - 'app/helpers/queries_helper.rb'
    - 'app/models/query.rb'
    - 'app/views/common/feed.atom.builder'
    - 'app/views/journals/index.builder'
    - 'lib/redmine/helpers/time_report.rb'
    - 'lib/redmine/scm/adapters/subversion_adapter.rb'
    - 'lib/redmine/wiki_formatting/links_helper.rb'
    - 'test/functional/versions_controller_test.rb'
    - 'test/functional/watchers_controller_test.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/RedundantRegexpEscape:
  Exclude:
    - 'app/helpers/application_helper.rb'
    - 'app/models/mail_handler.rb'
    - 'app/models/mailer.rb'
    - 'app/models/repository/subversion.rb'
    - 'app/models/wiki.rb'
    - 'lib/redmine/acts/mentionable.rb'
    - 'lib/redmine/diff_table.rb'
    - 'lib/redmine/helpers/url.rb'
    - 'lib/redmine/i18n.rb'
    - 'lib/redmine/plugin.rb'
    - 'lib/redmine/scm/adapters/abstract_adapter.rb'
    - 'lib/redmine/scm/adapters/bazaar_adapter.rb'
    - 'lib/redmine/wiki_formatting/links_helper.rb'
    - 'lib/redmine/wiki_formatting/macros.rb'
    - 'lib/redmine/wiki_formatting/textile/redcloth3.rb'
    - 'test/helpers/application_helper_test.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Style/RedundantSelf:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Style/RedundantSelfAssignmentBranch:
  Exclude:
    - 'lib/redmine/scm/adapters/cvs_adapter.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
Style/RedundantSort:
  Exclude:
    - 'lib/redmine/scm/adapters/abstract_adapter.rb'
    - 'test/functional/issues_controller_test.rb'
    - 'test/unit/member_test.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
Style/RescueModifier:
  Exclude:
    - 'app/helpers/avatars_helper.rb'
    - 'app/models/custom_field.rb'
    - 'app/models/import.rb'
    - 'app/models/query.rb'
    - 'app/models/repository.rb'
    - 'lib/redmine/export/csv.rb'
    - 'lib/redmine/field_format.rb'
    - 'lib/redmine/search.rb'
    - 'lib/redmine/wiki_formatting.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, explicit
Style/RescueStandardError:
  Enabled: false

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, AllowedMethods, MaxChainLength.
# AllowedMethods: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Enabled: false

# This cop supports unsafe autocorrection (--autocorrect-all).
Style/SelectByRegexp:
  Exclude:
    - 'app/models/user.rb'
    - 'test/application_system_test_case.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/SelfAssignment:
  Exclude:
    - 'app/controllers/repositories_controller.rb'
    - 'app/helpers/reports_helper.rb'
    - 'app/models/auth_source_ldap.rb'
    - 'app/models/project.rb'
    - 'app/models/query.rb'
    - 'app/models/repository/cvs.rb'
    - 'lib/redmine/helpers/calendar.rb'
    - 'lib/redmine/helpers/gantt.rb'
    - 'lib/redmine/helpers/time_report.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowIfMethodIsEmpty.
Style/SingleLineMethods:
  Enabled: false

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: RequireEnglish.
# SupportedStyles: use_perl_names, use_english_names, use_builtin_english_names
Style/SpecialGlobalVars:
  EnforcedStyle: use_perl_names

# This cop supports safe autocorrection (--autocorrect).
Style/StderrPuts:
  Exclude:
    - 'config/environment.rb'
    - 'config/initializers/10-patches.rb'

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Mode.
Style/StringConcatenation:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# This cop supports unsafe autocorrection (--autocorrect-all).
Style/StructInheritance:
  Exclude:
    - 'lib/redmine/notifiable.rb'
    - 'lib/redmine/sudo_mode.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: MinSize.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: AllowMethodsWithArguments, AllowedMethods, AllowedPatterns, AllowComments.
# AllowedMethods: define_method, mail, respond_to
Style/SymbolProc:
  Enabled: false

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: ExactNameMatch, AllowPredicates, AllowDSLWriters, IgnoreClassMethods, AllowedMethods.
# AllowedMethods: to_ary, to_a, to_c, to_enum, to_h, to_hash, to_i, to_int, to_io, to_open, to_path, to_proc, to_r, to_regexp, to_str, to_s, to_sym
Style/TrivialAccessors:
  Exclude:
    - 'app/models/issue.rb'
    - 'app/models/journal.rb'
    - 'app/models/query.rb'
    - 'lib/redmine/access_control.rb'
    - 'lib/redmine/scm/adapters/abstract_adapter.rb'
    - 'lib/redmine/scm/adapters/cvs_adapter.rb'
    - 'lib/redmine/scm/adapters/filesystem_adapter.rb'
    - 'lib/redmine/scm/adapters/git_adapter.rb'
    - 'lib/redmine/scm/adapters/mercurial_adapter.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/UnlessElse:
  Exclude:
    - 'app/controllers/auth_sources_controller.rb'
    - 'app/controllers/trackers_controller.rb'
    - 'lib/redmine/diff_table.rb'
    - 'lib/redmine/scm/adapters/abstract_adapter.rb'

# This cop supports safe autocorrection (--autocorrect).
Style/VariableInterpolation:
  Exclude:
    - 'lib/redmine/configuration.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, MinSize, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  Enabled: false

# This cop supports unsafe autocorrection (--autocorrect-all).
Style/ZeroLengthPredicate:
  Exclude:
    - 'app/models/import.rb'
    - 'app/models/mail_handler.rb'
    - 'app/models/user.rb'
    - 'lib/redmine/field_format.rb'
    - 'lib/redmine/unified_diff.rb'
    - 'lib/redmine/wiki_formatting/macros.rb'
    - 'test/functional/custom_fields_controller_test.rb'
    - 'test/object_helpers.rb'
    - 'test/unit/activity_test.rb'
    - 'test/unit/custom_field_test.rb'

# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 194
